<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<script src="https://kit.fontawesome.com/dc40d6ba7e.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width,initial-scale=1.0"></meta>
<style>
body{
background-color:lightgrey;
}
ul{
list-style-type:none;
margin:0px;
padding:4px;
overflow:hidden;
background-color: #333;
}

li{
float:left;
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding:8px 35px 8px 35px;
  text-decoration: none;
  font-size:20px;
}

li a:hover:not(.hover) {
  background-color:#4393fa;
  color:pink;
}
.hover{
 color:black;
 border-radius:2px;
background-color:white;
}
.footer{
  left: 0;
  bottom:0;
  width:100%;
  font-size:27px;
  background-color:black;
  color:white;
  text-align:center;
}
.pho{

margin:20px;
}
.manp{
margin:50px 100px 0px 100px;
border-radius:50px;
border:3px solid white;
}
.varp{
margin:50px 50px 0px 50px;
border-radius:50px;
border:3px solid white;
}
.nikp{
margin:50px 70px 0px 100px;
border-radius:50px;
border:3px solid white;
}

.parent{
display:inline-block;
}
.child{
display:inline-block;
}
.man{
margin:50px 100px 0px 100px;
}
.var{
margin:50px 50px 0px 60px;
}
.nik{
margin:50px 70px 0px 80px;
}
.font{
font-family: 'Allan';
color:black;
}
</style>
</head>
<body>
<ul>
  <li><a   href="home1.html"><div> Home </div>  </a></li>
<li><a  href="about1.html"><div>About</div></a></li>
<li><a class="hover" href="#contact us">Contact</a></li>
</ul>

<h1 style="text-align:center;font-size:50px;color:#5c4642;">MEET OUR TEAM</h1>

<div>
<img class="manp" src="manoj.jpg" width="250px" height="300px" >
<img class="varp" src="varshini.jpeg" width="250px" height="300px">
<img class="nikp" src="nikitha.jpg" width="250px" height="300px">
</div>
<div class="parent">
<div class="child man">
     <div class="font"><h2>M.Manoj</h2> </div>
	 <div class="font"><h2>Frontend Developer</h2> </div>
    <div class="font"><h4>EMAIL: manojmallappagari@gmail.com</h4></div>
  </div>

<div class="child var">
    <div class="font"><h2>A.Varshini</h2> </div>
	<div class="font"><h2>Frontend Developer</h2> </div>
    <div class="font"><h4>EMAIL: ananthuvarshini3@gmail.com</h4></div>
   </div>
   <div class="child nik">
  <div class="font"><h2>G.Nikitha</h2> </div>
  <div class="font"><h2>Frontend Developer</h2> </div>
  <div class="font"><h4>EMAIL: nikithagugulothu20@gmail.com</h4></div>
  </div>
  </div>
<br><br><br>

<footer class="footer">

  <div class ="social">
   
    <center><h3>Contact Us</h3> </center>
    <a href ="#"><i style="color:white;" class="fab fa-instagram ">  </i></a>&nbsp;
    <a href ="#"><i style="color:white;" class="fab fa-linkedin "></i></a>&nbsp;
    <a href ="#"><i style="color:white;" class="fab fa-twitter "></i></a>&nbsp;
    <a href ="#"><i style="color:white;" class="fab fa-facebook "></i></a>
<p style="font-size:20px;" > Copyright &copy 2022. All rights reserved</P>
</div>
<br>
</footer>
</body>
</html>